spring.datasource.url= jdbc:mysql://localhost:3306/isicodeone
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8099
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database = MYSQL

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#keycloak
keycloak.credentials.secret=545da293-d02b-4500-bf70-995cb665a491
keycloak.realm=ecom-realm
keycloak.auth-server-url=http://localhost:8080/auth
#keycloak resource is the client ID
keycloak.resource=AngularProductApp
#The line below will prevent redirect to login page
keycloak.bearer-only= true

